spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.160.32.9:5432/axizdb_blog
spring.datasource.username=axizuser
spring.datasource.password=axiz

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

